GeneradorDeOperaciones/MainWindow.xaml

<Window x:Class="GeneradorDeOperaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow"
        Width="525"
        Height="350"
        Icon="/GeneradorDeOperaciones;component/Resources/math.png"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Fill="#CCF3F3F3"
                   Stroke="#FFDADADA" />
        <telerik:RadToggleButton Name="RtbSumas"
                                 Width="60"
                                 Height="Auto"
                                 Margin="83,23,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Content="Sumas"
                                 IsChecked="False"
                                 IsThreeState="False" />
        <telerik:RadToggleButton Name="RtgRestas"
                                 Width="60"
                                 Height="Auto"
                                 Margin="159,23,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Content="Restas"
                                 IsChecked="False"
                                 IsThreeState="False" />
        <telerik:RadToggleButton Name="RtgMulti"
                                 Width="60"
                                 Height="Auto"
                                 Margin="237,23,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Content="Multiplicaciones"
                                 IsChecked="False"
                                 IsThreeState="False" />
        <telerik:RadToggleButton Name="RtgDivision"
                                 Width="60"
                                 Height="Auto"
                                 Margin="0,23,131,0"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top"
                                 Content="Divisiones"
                                 IsChecked="False"
                                 IsThreeState="False" />
        <telerik:RadNumericUpDown Name="RnudSumas"
                                  Width="60"
                                  Margin="83,56,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  IsInteger="True"
                                  Value="30" />
        <telerik:RadNumericUpDown Name="RnudRestas"
                                  Width="60"
                                  Margin="159,56,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  IsInteger="True"
                                  Value="30" />
        <telerik:RadNumericUpDown Name="RnudMulti"
                                  Width="60"
                                  Margin="237,56,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  IsInteger="True"
                                  Value="30" />
        <telerik:RadNumericUpDown Name="RnudDivisiones"
                                  Width="60"
                                  Margin="312,56,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  IsInteger="True"
                                  Value="30" />
        <Button Name="BtnStart"
                Width="56"
                Height="55"
                Margin="418,23,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Click="BtnStart_Click">
            <Image Source="/GeneradorDeOperaciones;component/Resources/Play.png" />
        </Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0"
                       Fill="#FAF0E6"
                       Stroke="#FFDADADA" />
            <telerik:RadRadioButton Name="RbtnBasico"
                                    Width="80"
                                    Height="25"
                                    Margin="79,47,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Checked="GradeChecked"
                                    Content="Básico"
                                    Tag="1" />
            <telerik:RadRadioButton Name="RbtnPrincipiante"
                                    Width="80"
                                    Height="25"
                                    Margin="79,88,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Checked="GradeChecked"
                                    Content="Principiante"
                                    Tag="10" />
            <telerik:RadRadioButton Name="RtbIntermedio"
                                    Width="80"
                                    Height="25"
                                    Margin="79,129,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Checked="GradeChecked"
                                    Content="Intermedio"
                                    Tag="100" />
            <telerik:RadRadioButton Name="RbtnAvanzado"
                                    Width="80"
                                    Height="25"
                                    Margin="79,169,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Checked="GradeChecked"
                                    Content="Avanzado"
                                    Tag="1000" />
            <Label Name="label1"
                   Height="28"
                   Margin="6,6,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Nivel de dificultad:" />
        </Grid>
    </Grid>
</Window>
